name: Container Builder

on:
  - push
  - pull_request

jobs:
  container-builder:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Build container image
        uses: snapserv/action-container-builder@master
        with:
          target_repository: vite-docker/github-vite-image
          target_registry_username: {{ secrets.DOCKERHUB_USERNAME }}
          target_registry_password: {{ secrets.DOCKERHUB_PASSWORD }}
          cache_repository: docker.pkg.github.com/${{ github.repository }}/github-vite-image
          cache_registry_username: ${{ github.repository_owner }}
          cache_registry_password: ${{ secrets.GITHUB_TOKEN }}
